#header-scroll{
    width:100%;
    background-color: white;
    color: black;
    height: 100px;
    font-size: 13px;
    font-weight: 700;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    padding: 15px;
    z-index: 1 !important;
    position: fixed;
}

#header-scroll .logo img{
    width: 80%;
}

#header-scroll .linkPage ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#header-scroll .linkPage ul li{
    float: left;
    margin-right: 20px;
}
#header-scroll .linkPage li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
    font-size: 12px;
    font-weight: 700;
}

#header-scroll .fa{
    color: black;
    transition: 0.3s;
    font-size: 25px;
}

#header-scroll .cartPlaces ul{
    list-style: none;
}
#header-scroll .cartPlaces li{
    float: left;
    margin-left: 15px;
}
#header-scroll a:hover,#header-scroll .fa:hover{
    color: gray;
}

#header-scroll div:last-child{
    margin-left: auto;
}
#header-scroll .badge{
    font-size: 13px;
    position: relative;
    top:10px;
}
#header-scroll .bar{
    display: none;
}
.linkPage{
    position: relative;
    top:3px;
}

@media screen and (max-width:1025px){
    #header-scroll .bar{
        display: block;
    }
    #header-scroll .linkPage{
        display: none;
    }
}

@media screen and (max-width:575px) {
    
    #header-scroll{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #header-scroll img{
        position: relative;
        left: 50px;
    }
    #header-scroll .cartPlaces{
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    #header-scroll .flex-item{
        position: relative;
        left:-30px;
    }
    #header-scroll[_ngcontent-c4] .fa[_ngcontent-c4] {
        font-size:16px;
    }
    #header-scroll .badge{
        font-size: 11px;
    }
}

